# XaocSirck-2nd

./: .gitattributes  .gitignore  Cargo.toml  License.md  README.md  Todo.md  XSRule_Test.xsr  XaocSirck 2nd.slnx
AIModel/Bitremal/: Bitremal.py  EndToEnd.py
AIModel/Bitremal/components/: AssemblyList.py  EntropyMap.py  ImportTable.py  RawByte.py
AIModel/Zeroflows/: model.py
Charwolf/: Charwolf.csproj  DatasetLoader.cs  Entry.cs
Charwolf/AhoCorasick/: AhoCorasickScanner.cs  DoubleArrayBuilder.cs  FailureBuilder.cs  TrieBuilder.cs
Charwolf/XSRule/: CharwolfEngine.cs  SignatureEngine.cs  XsRuleCompiler.cs  XsRuleLexer.cs  XsRuleParser.cs  XsRuleTypes.cs
DevConsole/: DevConsole.csproj  Entry.cs
LogSystem/: LogSystem.csproj  Logger.cs
LogSystem/Interface/: ILogger.cs  LogEntry.cs  LogLevel.cs
Updater/: AppMain.cpp  Base.hpp  Entry.cs  Updater.csproj  Updater.vcxproj  Updater.vcxproj.filters
XaocSirck App/: App.axaml  App.axaml.cs  Program.cs  XaocSirck App.csproj  app.manifest
XaocSirck App/Services/: NotificationService.cs
XaocSirck App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XaocSirck App/Views/: MainWindow.axaml  MainWindow.axaml.cs
XaocSirck Cloud/XaocSirck Cloud Service/: Cargo.toml  sign_token.py
XaocSirck Cloud/XaocSirck Cloud Service/CacheService/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/CacheService/src/: auth.rs  cold.rs  control.rs  hot.rs  lib.rs  routes.rs
XaocSirck Cloud/XaocSirck Cloud Service/Common/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/Common/src/: auth.rs  lib.rs
XaocSirck Cloud/XaocSirck Cloud Service/CommunityService/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/CommunityService/src/: community.rs  lib.rs  routes.rs
XaocSirck Cloud/XaocSirck Cloud Service/MainService/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/MainService/src/: auth.rs  main.rs
XaocSirck Cloud/XaocSirck Cloud Service/MainService/src/system/: errors.rs  health.rs  mod.rs  routes.rs  security.rs  stats.rs
XaocSirck Cloud/XaocSirck Cloud Service/SignatureService/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/SignatureService/src/: cloud.rs  lib.rs  routes.rs
XaocSirck Cloud/XaocSirck Cloud Service/UpdateService/: Cargo.toml
XaocSirck Cloud/XaocSirck Cloud Service/UpdateService/src/: lib.rs  routes.rs  update.rs
XaocSirck Cloud/XaocSirck Cloud Website/: index.html  package-lock.json  package.json  vite.config.ts
XaocSirck Cloud/XaocSirck Cloud Website/src/: App.vue
XaocSirck Cloud/XaocSirck Cloud Website/src/api/: cache.ts  client.ts  signature.ts  system.ts
XaocSirck Cloud/XaocSirck Cloud Website/src/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  BaseCard.vue  GaugeChart.vue  HistogramChart.vue  StatCard.vue  StatusBadge.vue  StepWizard.vue  ToastContainer.vue
XaocSirck Cloud/XaocSirck Cloud Website/src/composables/: useToast.ts
XaocSirck Cloud/XaocSirck Cloud Website/src/layouts/: AdminLayout.vue
XaocSirck Cloud/XaocSirck Cloud Website/src/router/: index.ts
XaocSirck Cloud/XaocSirck Cloud Website/src/views/: ApiDocs.vue  CacheQuery.vue  CacheUpdateFlow.vue  ColdCacheManage.vue  DashboardHome.vue  ErrorCenter.vue  HotCacheUpdate.vue  SecurityIP.vue  ServiceControl.vue  SignatureCloud.vue  SystemHealth.vue  TokenSettings.vue
XaocSirck Core/: App.cs  Entry.cs  XaocSirck Core.csproj
XaocSirck Core/Cloud/: CloudClient.cs  Update.cs
XaocSirck Core/Core/: SPSC.cs
XaocSirck Core/Core/Queues/: MainQueue.cs
XaocSirck Core/Engine/: CharwolfEngineService.cs  CompressedArchive.cs  DocVBA.cs  Engine.cs  FeatureCache.cs  ICharwolfEngine.cs  Settings.cs  Shell.cs  Signature.cs  Timer.cs
XaocSirck Core/Engine/Feature Cache/: Database.cs  FeatureCache.cs
XaocSirck Core/Feature/: Features.cs  SharePool.cs
XaocSirck Core/Feature/Engineering/: EntropyMapEngineering.cs
XaocSirck Core/Feature/Engineering/Zeroflows/: ByteHistogram.cs  ByteLoop.cs  BytePatterns.cs  ByteRuns.cs  ByteStatistics.cs  Entropys.cs  FeatureLayout.cs  Log2Approx.cs  PeExtended.cs  PeMetadata.cs  PeStatistics.cs  ShareFeatures.cs
XaocSirck Core/Feature/Extraction/: AssemblyListExtraction.cs  RawByteExtraction.cs
XaocSirck Core/Feature/Obtain/: AssemblyListObtain.cs  ImportTableObtain.cs  RawByteObtain.cs
XaocSirck Core/Inference/: BitremalInferenceService.cs  IModelInterface.cs  IModelManagerInterface.cs  ModelBase.cs  ModelManager.cs  OnnxModel.cs  ZeroflowsInferenceService.cs
XaocSirck Core/Interface/Cloud/: CloudResult.cs
XaocSirck Core/Interface/Engine/: ICharwolfEngine.cs  ITimer.cs  Mode.cs  ScanResult.cs  ShellHits.cs  TimerScope.cs
XaocSirck Core/Interface/Feature/: FeatureRecord.cs  IFeatureEngineering.cs  IFeatureExtraction.cs  IFeatureObtain.cs
XaocSirck Core/Interface/Feature/Zeroflows/: IByteEngineering.cs  IPeEngineering.cs
XaocSirck Core/Interface/Inference/: IModelInterface.cs  IModelManagerInterface.cs  ModelBase.cs  OnnxModel.cs
XaocSirck Core/Interface/Settings/: EngineSettings.cs
XaocSirck Core/Native/: InferenceService.cs  OnlineService.cs
XaocSirck Export/: EngineExport.cs  XaocSirck Export.csproj  XsExport.h
XaocSirck Inference Service/: Algorithm.cpp  Algorithm.hpp  Base.h  DLLMain.cpp  SessionInference.cpp  SessionInference.hpp  SessionManagement.cpp  SessionManagement.hpp  XaocSirck Inference Service.vcxproj  XaocSirck Inference Service.vcxproj.filters
XaocSirck Online Service/: Api.cpp  Api.hpp  Base.hpp  Communication.cpp  Communication.hpp  XaocSirck Online Service.vcxproj  XaocSirck Online Service.vcxproj.filters
XaocSirck2Service/: Program.cs  UpdateTrigger.cs  Worker.cs  XaocSirck2Service.csproj  appsettings.json
XaocSirck2Service/Properties/: launchSettings.json
