<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>XaocSirck_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\Extraction\" />
    <Folder Include="Feature\Processing\" />
    <Folder Include="Feature\Engineering\" />
    <Folder Include="Cloud\" />
    <Folder Include="Core\" />
    <Folder Include="Native\" />
  </ItemGroup>

</Project>
